#mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/cursor
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.timezone=UTC

#pgsql
jdbc.pgsql.url=jdbc:postgresql://localhost:5432/cursor
jdbc.pgsql.user=postgres
jdbc.pgsql.password=root

#oracle
jdbc.oracle.type=thin
jdbc.oracle.host=localhost
jdbc.oracle.port=1521
jdbc.oracle.dbname=cursor
jdbc.oracle.user=system
jdbc.oracle.password=root
