# Cursor-Advanced-Maven

./: .gitignore  pom.xml
HW01/: pom.xml
HW01/src/main/java/hw01/task1/: Main.java  mysql.txt  oracle.txt  pgsql.txt
HW01/src/main/java/hw01/task1/helpers/: PropertiesHelper.java
HW01/src/main/java/hw01/task1/messages/: Messages.java
HW01/src/main/java/hw01/task1/services/: UserService.java
HW01/src/main/resources/: jdbc.properties  logback.properties  logback.xml
HW01/src/test/java/hw01/task1/: MainTest.java  WatchmanExtension.java
HW01/src/test/resources/: logback-test.xml  logback.xml
HW02/: pom.xml
HW02/src/main/java/hw02/task1/: Main.java
HW02/src/main/java/hw02/task1/entities/: Song.java
HW02/src/main/java/hw02/task1/messages/: Messages.java
HW02/src/main/java/hw02/task1/services/: ClassicMusicPlayerService.java  GenreMusicPlayer.java  MusicPlayerService.java  RockMusicPlayerService.java
HW02/src/main/java/hw02/task2/: Main.java
HW02/src/main/java/hw02/task2/entities/: Song.java
HW02/src/main/java/hw02/task2/messages/: Messages.java
HW02/src/main/java/hw02/task2/services/: ClassicMusicPlayerService.java  GenreMusicPlayer.java  MusicPlayerService.java  RockMusicPlayerService.java
HW02/src/main/java/hw02/task3/: Main.java  SpringConfig.java
HW02/src/main/java/hw02/task3/entities/: Song.java
HW02/src/main/java/hw02/task3/messages/: Messages.java
HW02/src/main/java/hw02/task3/services/: ClassicMusicPlayerService.java  GenreMusicPlayer.java  MusicPlayerService.java  RockMusicPlayerService.java
HW02/src/main/resources/: jdbc.properties  logback.properties  logback.xml
HW02/src/main/resources/task1/: applicationContext.xml
HW02/src/main/resources/task2/: applicationContext.xml
HW02/src/main/resources/task3/: musicPlayer.properties
HW02/src/test/java/hw02/task1/: MainTest.java  WatchmanExtension.java
HW02/src/test/java/hw02/task2/: MainTest.java  WatchmanExtension.java
HW02/src/test/java/hw02/task3/: MainTest.java  WatchmanExtension.java
HW02/src/test/resources/: logback-test.xml
HW03/: pom.xml  run.bat  run.sh
HW03/src/main/java/hw03/task1/: Main.java
HW03/src/main/java/hw03/task1/conditions/: ConfigurationEnabler.java
HW03/src/main/java/hw03/task1/configurations/: OwnAutoConfiguration.java
HW03/src/main/java/hw03/task1/entities/: OwnBean.java
HW03/src/main/java/hw03/task1/messages/: Messages.java
HW03/src/main/resources/: logback.properties  logback.xml
HW03/src/test/java/hw03/task1/: MainTest.java  WatchmanExtension.java
HW03/src/test/resources/: logback-test.xml
HW04/: pom.xml
HW06/: pom.xml
HW06/src/main/java/hw06/task1/: Main.java  ProductRequest.http
HW06/src/main/java/hw06/task1/configuration/: ProjectConfiguration.java
HW06/src/main/java/hw06/task1/controllers/: CountryController.java  DefaultController.java  ProductController.java
HW06/src/main/java/hw06/task1/dto/: CountryDto.java  CountryEditDto.java  CountryProductDto.java  ProductDto.java  ProductEditDto.java
HW06/src/main/java/hw06/task1/entities/: Country.java  Product.java
HW06/src/main/java/hw06/task1/exceptions/: ControllerAdvisor.java  CountryNotFoundException.java  DataNotFoundException.java  ProductNotFoundException.java
HW06/src/main/java/hw06/task1/mappers/: CountryMapper.java  ProductMapper.java
HW06/src/main/java/hw06/task1/messages/: Messages.java
HW06/src/main/java/hw06/task1/repositories/: CountryRepository.java  ProductRepository.java
HW06/src/main/java/hw06/task1/services/: CountryService.java  ProductService.java
HW06/src/main/resources/: application.properties  logback.properties  logback.xml
HW06/src/test/java/hw06/task1/: MainTest.java  WatchmanExtension.java
HW06/src/test/resources/: logback-test.xml  logback.properties
HW08/: pom.xml
HW08/src/main/java/hw08/task1/: EmployeeRequest.http  Main.java  ShopRequest.http  database.sql
HW08/src/main/java/hw08/task1/actions/: RequestAction.java  ResponseAction.java
HW08/src/main/java/hw08/task1/configuration/: ProjectConfiguration.java
HW08/src/main/java/hw08/task1/controllers/: EmployeeController.java  ShopController.java
HW08/src/main/java/hw08/task1/dto/: EmployeeDto.java  EmployeeEditDto.java  EmployeeLightDto.java  ShopDto.java  ShopEditDto.java  ShopEmployeeDto.java  ShopLightDto.java
HW08/src/main/java/hw08/task1/entities/: Employee.java  Shop.java
HW08/src/main/java/hw08/task1/exceptions/: ControllerAdvisor.java  DataNotFoundException.java  EmployeeNotFoundException.java  PrintWriterException.java  RequestAlreadyTakenException.java  ShopNotFoundException.java
HW08/src/main/java/hw08/task1/mappers/: EmployeeMapper.java  ShopMapper.java
HW08/src/main/java/hw08/task1/messages/: Messages.java
HW08/src/main/java/hw08/task1/repositories/: EmployeeRepository.java  ShopRepository.java
HW08/src/main/java/hw08/task1/services/: EmployeeService.java  ShopService.java
HW08/src/main/java/hw08/task1/utils/: HttpServletRequestUtil.java
HW08/src/main/resources/: database.properties  logback.properties  logback.xml
HW08/src/test/java/hw08/task1/: MainTest.java  WatchmanExtension.java
HW08/src/test/resources/: logback-test.xml
HW09/: pom.xml
HW09/src/main/java/hw09/task1/: Main.java  StudentRequest.http  database.sql
HW09/src/main/java/hw09/task1/configuration/: ProjectConfiguration.java
HW09/src/main/java/hw09/task1/controllers/: GroupController.java  StudentController.java  TeacherController.java
HW09/src/main/java/hw09/task1/dto/: GroupDto.java  GroupEditDto.java  GroupLightDto.java  GroupStudentDto.java  StudentDto.java  StudentEditDto.java  StudentLightDto.java  TeacherDto.java  TeacherEditDto.java  TeacherGroupDto.java
HW09/src/main/java/hw09/task1/entities/: Group.java  Student.java  Teacher.java
HW09/src/main/java/hw09/task1/exceptions/: ControllerAdvisor.java  GroupNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
HW09/src/main/resources/: logback.properties  logback.xml
HW09/src/test/java/hw09/task1/: WatchmanExtension.java
HW09/src/test/resources/: logback-test.xml
(+150 files in other folders)
