<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cursor</groupId>
    <artifactId>hw-kovalevskyi-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>parent</name>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.java.version>19</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.version>3.10.1</maven.compiler.version>

        <lombok.version>1.18.24</lombok.version>
        <slf4j.version>2.0.5</slf4j.version>
        <logback.version>1.4.5</logback.version>
        <junit.version>5.9.1</junit.version>
        <assertj.version>3.23.1</assertj.version>
        <mockito.version>4.9.0</mockito.version>
        <jacoco.version>0.8.8</jacoco.version>

        <mysql.version>8.0.31</mysql.version>
        <pgsql.version>42.5.1</pgsql.version>
        <mongo.version>3.12.11</mongo.version>
        <oracle.version>19.17.0.0</oracle.version>

        <spring.version>6.0.2</spring.version>
        <spring.boot.version>3.0.0</spring.boot.version>

        <guava.version>31.1-jre</guava.version>
        <validation.version>3.0.2</validation.version>
        <annotation.version>2.1.1</annotation.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

    <modules>
        <module>HW01</module>
        <module>HW02</module>
        <module>HW03</module>
        <module>HW04</module>
        <module>HW05</module>
        <module>HW06</module>
        <module>HW07</module>
        <module>HW08</module>
        <module>HW09</module>
        <module>HW10</module>
        <module>HW11</module>
        <module>HW12</module>
        <module>HW13</module>
    </modules>
</project>