#mysql
mysql.url=jdbc:mysql://localhost:3306/cursor?serverTimezone=UTC
mysql.user=root
mysql.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#pgsql
pgsql.url=jdbc:postgresql://localhost:5432/cursor
pgsql.user=postgres
pgsql.password=root
pgsql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oracle
oracle.url=jdbc:oracle:thin:@//localhost:1521/cursor.education
oracle.user=system
oracle.password=QazWsxEdc123
oracle.hibernate.dialect=org.hibernate.dialect.OracleDialect
