# spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cursor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
