classicSong1.name= The Four Seasons. Spring
classicSong1.author=Vivaldi
classicSong2.name=Andante Festivo
classicSong2.author=Sibelius
classicSong3.name=Suite Bergamasque: No. 3, Clair de Lune
classicSong3.author=Debussy

rockSong1.name=Dream On
rockSong1.author=Aerosmith
rockSong2.name=Light My Fire
rockSong2.author=The Doors
rockSong3.name=Poison
rockSong3.author=Alice Cooper
