#mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/cursor
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.timezone=UTC

#pgsql
jdbc.pgsql.url=jdbc:postgresql://localhost:5432/cursor
jdbc.pgsql.user=postgres
jdbc.pgsql.password=root

#oracle
#jdbc.oracle.url=jdbc:oracle://localhost:27017/cursor
#jdbc.oracle.user=
#jdbc.oracle.password=
