#mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/cursor?serverTimezone=UTC
jdbc.mysql.user=root
jdbc.mysql.password=root

#pgsql
jdbc.pgsql.url=jdbc:postgresql://localhost:5432/cursor
jdbc.pgsql.user=postgres
jdbc.pgsql.password=root

#oracle
jdbc.oracle.url=jdbc:oracle:thin:@//localhost:1521/cursor.education
jdbc.oracle.user=system
jdbc.oracle.password=QazWsxEdc123
